# TallyVoucherAuthentication

./: build.gradle  settings.gradle
app/: build.gradle
app/mylibrary/src/main/: AndroidManifest.xml
app/release/: private_key.pepk
app/release/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  clockwise.xml
app/src/main/res/drawable/: background.xml  boda_kaki.xml  button_background.xml  forward_arrow.xml  ic_baseline_cancel_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_tv_24.xml  ic_baseline_web_24.xml  ic_cancel.xml  ic_cancel_black_24dp.xml  ic_credit_card.xml  ic_flag_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_orderp.xml  ic_programmer.xml  invoice_count_bottom.xml  rightborder.xml  roundbgi.xml  shopping_bag.xml  squareborderus.xml  stock_item_border.xml  text_border.xml
app/src/main/res/drawable-v21/: background.xml  backgroundnav.xml  badge_shadow.xml  boda_kakik.xml  boxback.xml  ic_baseline_date_range_24.xml  ic_baseline_description_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_info_24.xml  ic_baseline_thumb_up_24.xml  ic_file.xml  ic_local_phone_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_store_black_24dp.xml  round_btn.xml  round_green.xml  round_redp.xml  roundcard.xml  rounded_shape.xml
app/src/main/res/drawable-v24/: background.xml  backgroundnav.xml  backgroundnavg.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_person_24.xml  ic_conversation.xml  ic_done_black_24dp.xml  ic_email_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_phone_book.xml  ic_supervisor_account_black_24dp.xml  ic_wordpress.xml  round_red.xml  roundcardn.xml  roundcardnn.xml  squareborder.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_activate_licence.xml  activity_current_status.xml  activity_help.xml  activity_home.xml  activity_licence.xml  activity_limit.xml  activity_login.xml  activity_main.xml  activity_n_c_r_due_bills.xml  activity_outstanding.xml  activity_paytrans.xml  activity_reportn.xml  activity_reportr.xml  activity_sales_invoice.xml  activity_sales_order.xml  activity_showtransactionew.xml  app_bar_home.xml  content_home.xml  fragment_dialog.xml  (+22 more)
(+175 files in other folders)
