<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SalesInvoiceActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarS"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/toolbarS"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tested"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/fontitem"
            android:text="Sales Invoices"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recyle_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>







</RelativeLayout>