<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeToRefresh"
    tools:context=".Activities.StockReportActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.appcompat.widget.Toolbar
                app:titleTextColor="@color/color_white"
                android:id="@+id/toolbarStockReport"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/backgroundnav"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchLayout"
                app:startIconDrawable="@drawable/search"
                android:enabled="false"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchViewId"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/splashscrren"
                    android:padding="@dimen/_10sdp"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="STATE"
                        android:textColor="@color/color_black"
                        android:padding="2dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="1 LTR"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="500 ML"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="250 ML"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="100 ML"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="20 ML"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stateRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:background="@drawable/stock_item_border"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="GUJARAT"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/stock_item_border"
                    android:paddingLeft="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="MP"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/stock_item_border"
                    android:paddingLeft="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="CHHATISGARH"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/stock_item_border"
                    android:paddingLeft="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="UP"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/stock_item_border"
                    android:paddingLeft="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="WEST BENGAL"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/stock_item_border"
                    android:paddingLeft="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="BIHAR"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/stock_item_border"
                    android:paddingLeft="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="ODISHA"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/stock_item_border"
                    android:paddingLeft="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="ASSAM"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/stock_item_border"
                    android:paddingLeft="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="RAJASTHAN"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/stock_item_border"
                    android:paddingLeft="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="MAHARASHTRA"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/stock_item_border"
                    android:paddingLeft="2dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="TOTAL"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:padding="2dp"
                        android:gravity="center"/>


                </LinearLayout>
                -->

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:id="@+id/errorMessage"
            android:layout_marginTop="@dimen/_50sdp"
            android:visibility="gone"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:contentDescription="@string/app_name"
                android:src="@drawable/error"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"/>

            <LinearLayout
              android:padding="@dimen/_15sdp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <TextView
                  android:textSize="@dimen/_20sdp"
                  android:textStyle="bold"
                  android:textColor="@android:color/black"
                  android:textAlignment="center"
                  android:text="@string/noReportFound"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

              <TextView
                  android:textAlignment="center"
                  android:text="@string/no_report"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

          </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

