<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StockReportActivity"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/color_white"
            android:id="@+id/toolbarStockReport"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/backgroundnav"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:queryHint="Search here"
            app:iconifiedByDefault="false"


            />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/splashscrren"
                android:paddingLeft="2dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="STATE"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="1 LTR"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="500 ML"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="250 ML"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="100 ML"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="20 ML"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:background="@drawable/stock_item_border"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="GUJARAT"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/stock_item_border"
                android:paddingLeft="2dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="MP"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/stock_item_border"
                android:paddingLeft="2dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="CHHATISGARH"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/stock_item_border"
                android:paddingLeft="2dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="UP"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/stock_item_border"
                android:paddingLeft="2dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="WEST BENGAL"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/stock_item_border"
                android:paddingLeft="2dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="BIHAR"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/stock_item_border"
                android:paddingLeft="2dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="ODISHA"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/stock_item_border"
                android:paddingLeft="2dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="ASSAM"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/stock_item_border"
                android:paddingLeft="2dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="RAJASTHAN"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/stock_item_border"
                android:paddingLeft="2dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="MAHARASHTRA"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/stock_item_border"
                android:paddingLeft="2dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:padding="2dp"
                    android:gravity="center"/>


            </LinearLayout>





        </LinearLayout>


    </HorizontalScrollView>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:background="@color/color_white"
        android:textColor="@color/color_white"
        />

</androidx.appcompat.widget.LinearLayoutCompat>

