<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/backgroundnav"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout

                android:id="@+id/top_dashboard"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/fontkubwa"
                    android:text="About Us"
                    android:fontFamily="sans-serif"

                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbars"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/squareborderus"
                android:orientation="vertical">


                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_baseline_person_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:paddingStart="15dp"
                            android:paddingLeft="15dp"
                            android:text="Company"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/fontsize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:paddingStart="15dp"
                            android:paddingLeft="15dp"
                            android:text="Gp Crop Care"
                            android:textColor="@color/color_txt"
                            android:textSize="@dimen/fontsize" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_email_black_24dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:paddingStart="15dp"
                            android:paddingLeft="15dp"
                            android:text="Email"
                            android:textColor="@color/color_black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:paddingStart="15dp"
                            android:paddingLeft="15dp"
                            android:text="info@gpcropcare.com"

                            android:textColor="@color/color_txt"
                            android:textSize="@dimen/fontsize" />

                    </LinearLayout>


                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_baseline_web_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:paddingStart="15dp"
                            android:paddingLeft="15dp"
                            android:text="Website"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/fontsize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:paddingStart="15dp"
                            android:paddingLeft="15dp"
                            android:text="www.gpcropcare.com"

                            android:textColor="@color/color_txt"
                            android:textSize="@dimen/fontsize" />

                    </LinearLayout>


                </LinearLayout>-->

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_local_phone_black_24dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:paddingStart="15dp"
                            android:paddingLeft="15dp"
                            android:text="Contact"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/fontsize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:paddingStart="15dp"
                            android:paddingLeft="15dp"
                            android:text="0000000000"
                            android:textColor="@color/color_txt"
                            android:textSize="@dimen/fontsize" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/squareborderus"
                android:orientation="vertical">

            <!--    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/squareborder"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="About"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/fontsize"
                    android:textStyle="bold" />-->

               <!-- <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="@string/about"
                    android:textColor="@color/color_txt"
                    android:textSize="@dimen/fontsize" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/squareborderus"
                android:orientation="vertical">


                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/finallogo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:paddingStart="15dp"
                            android:paddingLeft="15dp"
                            android:text="Developed by"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/fontsize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:paddingStart="15dp"
                            android:paddingLeft="15dp"
                            android:text="Global Software"

                            android:textColor="@color/color_txt"
                            android:textSize="@dimen/fontsize" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_baseline_info_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:paddingStart="15dp"
                            android:paddingLeft="15dp"
                            android:text="Version"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/fontsize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:paddingStart="15dp"
                            android:paddingLeft="15dp"
                            android:text="12.0"
                            android:textColor="@color/color_txt"
                            android:textSize="@dimen/fontsize" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>





</ScrollView>