<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_torefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/invoice_count_bottom"
            android:orientation="vertical">

           <LinearLayout
               android:orientation="vertical"
               android:layout_alignParentTop="true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:id="@+id/dateTimeLay"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp"
                   android:layout_marginBottom="@dimen/_5sdp"
                   android:gravity="center_vertical"
                   android:orientation="horizontal"
                   android:paddingLeft="@dimen/_10sdp"
                   android:paddingRight="@dimen/_10sdp">

                   <TextView
                       android:id="@+id/date"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_weight="50"
                       android:drawablePadding="@dimen/_10sdp"
                       android:gravity="center_vertical"
                       android:text="Fri , 20 Sept , 2022"
                       android:textColor="@color/white"
                       android:textStyle="bold"
                       app:drawableLeftCompat="@drawable/time" />

                   <TextView
                       android:id="@+id/time"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="end"
                       android:layout_weight="50"
                       android:text="22::00"
                       android:textAlignment="textEnd"
                       android:textColor="@color/white"
                       android:textStyle="bold" />

               </LinearLayout>

               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                <TextView
                    app:drawableLeftCompat="@drawable/ic_person_white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="Logged In As"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:textSize="@dimen/_20sdp"
                    android:id="@+id/userId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="50"
                    android:text="22::00"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

           </LinearLayout>


            <TextView
                android:id="@+id/dash_cmpname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:text="Global Infosoft"
                android:textColor="@color/white"
                android:textSize="@dimen/fontitem"
                android:textStyle="bold" />

            <!-- <View
                 android:layout_below="@+id/topt"
                 android:layout_marginTop="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="1dp"
                 android:background="@color/colorPrimary"/>-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomnav"
            android:layout_below="@id/topt"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/sales_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_weight="10">

                        <ImageView
                            android:id="@+id/imgs"
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/invoice" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Sales Invoice"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/fontsizen"
                        android:textStyle="normal" />

                    <com.nex3z.notificationbadge.NotificationBadge
                        android:textAlignment="textEnd"
                        android:id="@+id/salesbadge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:layout_weight="40"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_15sdp"
                        app:nbBackground="@drawable/badge_shadow"
                        app:nbMaxTextLength="5">

                    </com.nex3z.notificationbadge.NotificationBadge>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp"
                    android:visibility="visible"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_weight="10">

                        <ImageView
                            android:id="@+id/report_img"
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/stock_report" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:gravity="start"
                        android:text="Stock Report"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/fontsizen"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_weight="10"
                        android:src="@drawable/forward_arrow" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/billing_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp"
                    android:visibility="visible"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_weight="10">

                        <ImageView
                            android:id="@+id/report_img"
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/billing" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:gravity="start"
                        android:text="@string/billing_rep"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/fontsizen"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_weight="10"
                        android:src="@drawable/forward_arrow" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnav"
            app:itemIconTint="@color/white"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/color_white"
            android:background="@drawable/backgroundnav"
            android:layout_alignParentBottom="true"
            app:menu="@menu/activity_home_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>