<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rowLat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <TextView
                      android:background="@color/colorPrimary"
                      android:layout_weight="20"
                      android:id="@+id/CmpShortNameId"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:text="State"
                      android:textColor="@color/color_white" />

                  <TextView
                      android:layout_weight="50"
                      android:id="@+id/itemName"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:text="Item Name"
                      android:textColor="@color/color_white"
                      android:gravity="center"/>

                  <TextView
                      android:textAlignment="textEnd"
                      android:layout_weight="30"
                      android:id="@+id/totalMlId"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:text="Total"
                      android:textColor="@color/color_white"
                      android:gravity="end"/>
</LinearLayout>